/*
  Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
*/

#ifndef FPGATRACKSIMOFFLINETRACKCOLLECTION_H
#define FPGATRACKSIMOFFLINETRACKCOLLECTION_H

#include "AthContainers/DataVector.h"
#include "AthenaKernel/CLASS_DEF.h"
#include "FPGATrackSimObjects/FPGATrackSimOfflineTrack.h"

// The magic number here should be generated by "clid -m classname" according to
// https://twiki.cern.ch/twiki/bin/view/Main/AthenaCodeSnippets#Registering_user_defined_classes
typedef std::vector<FPGATrackSimOfflineTrack> FPGATrackSimOfflineTrackCollection;
CLASS_DEF( FPGATrackSimOfflineTrackCollection , 1169527956 , 1 )

#endif // FPGATRACKSIMOFFLINETRACKCOLLECTION_DEF_H
